{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 26,
  "margin-top": 0,
  "margin-left": 150,
  "margin-right": 150,
  "margin-bottom": 0,
  "modules-left": [
    "custom/omarchy",
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator",
    "custom/voxtype",
    "custom/weather",
    "custom/update",
    "custom/screenrecording-indicator",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/updatespacman",
    "idle_inhibitor",
    "backlight",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "󰎤",
      "2": "󰎧",
      "3": "󰎪",
      "4": "󰎭",
      "5": "󰎱",
      "6": "󰎳",
      "7": "󰎶",
      "8": "󰎹",
      "9": "󰎼",
      "10": "󰎿"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "hyprland/window": {
    "format": "{title} - {class}",
    "max-length": 35,
    "rewrite": {
      " - ": "",
      "(.*?) - Chromium - chromium": "  $1 ",
      "(.*chrome)...(.*)": "  $1 ",
      "(.*) - Obsidian - .* - obsidian": "  $1 ",
      "(.*nvim)...(.*)": "  $2 ",
      "(.*code) - (.*)": " 󰨞 $1 ",
      "^.*btop( .*|$)": " 󰧨 BTOP $1 ",
      "^.*cmatrix( .*|$)": " 󰘨 MATRIX $1 ",
      "(.*) - Spotify": "  $1 ",
      "(.*) - com.mitchellh.ghostty": " 󰊠 $1 ",
      "(.*) - Alacritty": "   $1 ",
      "(.*) - BeeperTexts": " 󰻞  $1 ",
      "(.*Discord)...(.*).. (.*)": "  $2 ",
      "(.*) - org.gnome.Nautilus": " 󰣆 $1 ",
      "(.*) - fish": "  [$1] ",
      "(.*Steam)...(.*)": " $1",
      "(.*imv)...(.*).. (.*)": " $2",
      "(.*) - com.obsproject.Studio": "  $1 "
    }
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 1800,
    "exec": "wttrbar --nerd",
    "return-type": "json"
  },
  "custom/omarchy": {
    "format": "",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },
  "custom/voxtype": {
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "🌑",
      "🌘",
      "🌗",
      "🌖",
      "🌕"
    ]
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%"
  },
  "clock": {
    "format": "{:%H:%M %a}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "weeks-pos": "right",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "month": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌗",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "bash -c '/home/urahara/.config/waybar/scripts/wifi-menu.sh'"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{timeTo}",
    "tooltip-format-charging": "{timeTo}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "mpris": {
    "format": "󰋎",
    "format-paused": "<span color='grey'>{status_icon}</span>",
    "max-length": 20,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "▶"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "tray": {
    "icon-size": 14,
    "spacing": 5
  }
}
